<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quiz IT</title>
    <style>
        * {margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 3px;
            font-family: "Segoe UI"}
        nav {background-color: #2a99f5;
            border:1px solid #aaa;
            padding: 15px;
            color: #fff;}
        nav ul {list-style: none;
            text-align: center;}
        nav li {display: inline-block;
            margin-right: 20px;}
        a {color: #fff;}
        nav li button{background-color: #fff;
            color: #2a99f5;
            border:none;}
        nav li button:hover{cursor: pointer;}
        .quiz-list-span {height: 100px; width: 100px; background-color: #2a99f5; color: #fff; margin: 10px; display: inline-block}
        .introduction{color: #2a99f5}
        #search-form{color: #2a99f5}
        button {background-color: #fff;
            color: #2a99f5;
            border-color: #2a99f5;}
        button:focus{outline: #227dc7;}
        button:hover{cursor: pointer}
    </style>
</head>

<body>
<nav>
    <ul>
        <li><a href="/">Quizzes</a></li>
        <li class="for-validated" style="display: none"><a href="/add">Add</a></li>
        <li class="for-validated" style="display: none"><a href="/myQuizzes">My Quizzes</a></li>
        <li class="for-unvalidated" style="display: none"><a href="/login">Log In</a></li>
        <li class="for-unvalidated" style="display: none"><a href="/register">Register</a></li>
        <li class="for-validated" id="user-welcome" style="display: none"></li>
        <li class="for-validated" style="display: none"><button id="logout-button">Log Out</button></li>
    </ul>
</nav>

<h1 class="introduction">These are your quizzes.</h1>

<div id="quiz-list-div" class="for-validated" style="display: none">
    <h1 class="introduction">My quizzes:</h1>
    <div id="quiz-list">

    </div>
</div>
</body>

<script>
    const apiURL = "http://localhost:8080/api/";
    let user = {};
    const validateUser = () => {
        user = {...JSON.parse(localStorage.getItem('user'))};
        if(user.id) {
            const forValidatedElements = document.querySelectorAll(".for-validated");
            forValidatedElements.forEach(element => {
                element.style.display= 'inline';
            });
            const userWelcome = document.getElementById("user-welcome");
            userWelcome.innerText = "Hello\xa0" + user.username;
            const logOutButton = document.getElementById("logout-button");
            logOutButton.addEventListener('click', () => {
                localStorage.removeItem('user');
                window.location = '/';
            });
        } else {
            const forUnValidatedElements = document.querySelectorAll(".for-unvalidated");
            forUnValidatedElements.forEach(element => {
                element.style.display= 'inline';
            });
        }
    }
    validateUser();

    const populateQuizzes = () => {
        const quizListDiv = document.querySelector("#quiz-list");
        quizListDiv.innerHTML= '';

            fetch(apiURL + "quizzes/author/" + user.id + "?include_private=true")
                .then(res => res.json())
                .then(res => {
                    if(res[0]) {
                        res.forEach((quiz => {
                            const quizLink = document.createElement('a');
                            quizLink.setAttribute('class', 'quiz-list-span');
                            quizLink.setAttribute('href', "quizzes/" + quiz.id);
                            quizLink.innerText =  quiz.title;
                            quizListDiv.appendChild(quizLink);
                        }))
                    } else {
                        const noQuizzes = document.createElement('p');
                        noQuizzes.innerText = "You haven't created any quizzes yet";
                        noQuizzes.style.color="#2a99f5"
                        quizListDiv.appendChild(noQuizzes);
                    }
                });
    }

    populateQuizzes();

</script>
</html>