<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        * {margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 3px;
            font-family: "Segoe UI"}
        nav {background-color: #2a99f5;
            border:1px solid #aaa;
            padding: 15px;
            color: #fff;}
        nav ul {list-style: none;
            text-align: center;}
        nav li {display: inline-block;
            margin-right: 20px;}
        a {color: #fff;}
        nav li button{background-color: #fff;
            color: #2a99f5;
            border:none;}
        nav li button:hover{cursor: pointer;}
        .introduction{color: #2a99f5; margin-top: 10px; margin-bottom: 10px}
        button {background-color: #fff;
            color: #2a99f5;
            border-color: #2a99f5;}
        button:focus{outline: #227dc7;}
        button:hover{cursor: pointer}
        #register-form{color: #2a99f5}
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Quizzes</a></li>
        <li class="for-validated" style="display: none"><a href="/add">Add</a></li>
        <li class="for-validated" style="display: none"><a href="/myQuizzes">My Quizzes</a></li>
        <li class="for-unvalidated" style="display: none"><a href="/login">Log In</a></li>
        <li class="for-unvalidated" style="display: none"><a href="/register">Register</a></li>
        <li class="for-validated" id="user-welcome" style="display: none"></li>
        <li class="for-validated" style="display: none"><button id="logout-button">Log Out</button></li>
    </ul>
</nav>

<h1 class="introduction">Register here</h1>
<p class="for-validated" style="display: none; color: #2a99f5">You are logged in.</p>
<form id="register-form" class="for-unvalidated" style="display: none">
    <label>E-mail:
        <input type="email" id="email-input" placeholder="E-mail" />
    </label>

    <label>Username:
        <input type="text" id="username-input" placeholder="Username" />
    </label>

    <label>Password:
        <input type="password" id="password-input" placeholder="Password" />
    </label>

    <button type="submit">Register</button>

</form>
</body>
<script>
    const apiURL = "http://localhost:8080/api/";
    let user = {};
    const validateUser = () => {
        user = {...JSON.parse(localStorage.getItem('user'))};
        if(user.id) {
            const forValidatedElements = document.querySelectorAll(".for-validated");
            forValidatedElements.forEach(element => {
                element.style.display= 'inline';
            });
            const userWelcome = document.getElementById("user-welcome");
            userWelcome.innerText = "Hello\xa0" + user.username;
            const logOutButton = document.getElementById("logout-button");
            logOutButton.addEventListener('click', () => {
                localStorage.removeItem('user');
                window.location = '/';
            });
        } else {
            const forUnValidatedElements = document.querySelectorAll(".for-unvalidated");
            forUnValidatedElements.forEach(element => {
                element.style.display= 'inline';
            });
        }
    }
    validateUser();

    const registerForm = document.querySelector("#register-form");

    const handleRegisterSubmit = e => {
        e.preventDefault();
        const emailInput = document.querySelector("#email-input");
        const usernameInput = document.querySelector("#username-input");
        const passwordInput = document.querySelector("#password-input");

        if(emailInput.value && passwordInput.value && usernameInput.value) {
            const options = {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({"email": emailInput.value, "password": passwordInput.value, "username": usernameInput.value})
            }
            fetch(apiURL+"users/register", options)
                .then(res => {
                    if (!res.ok) {throw res}
                    return res.json();
                })
                .then(res => {
                    localStorage.setItem('user', JSON.stringify({"id": res.id, "username": res.username, "isPremium": res.isPremium}));
                    setTimeout(() => {
                        window.location='/';
                    }, 1000);
                })
                .catch(err => {
                    console.log(err);
                    alert('Wrong email or this username is already in use');
                });
        } else {
            alert('One or more spaces was not filled');
        }
    }

    registerForm.addEventListener('submit', handleRegisterSubmit)
</script>
</html>