-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-04-19 23:32:37 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE Answers
  (
    a_id                  NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    answer_contents       VARCHAR2 (4000) NOT NULL ,
    is_correct               NUMBER NOT NULL ,
    points_count NUMBER (2) ,
    Questions_question_id NUMBER NOT NULL
  ) ;
ALTER TABLE Answers ADD CONSTRAINT Answers_PK PRIMARY KEY ( a_id ) ;
ALTER TABLE Answers ADD CONSTRAINT points_count_check Check ( points_count >= -50 AND points_count <= 50 ) ;

CREATE TABLE Categories
  (
    cat_id   NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    cat_name VARCHAR2 (40) NOT NULL
  ) ;
ALTER TABLE Categories ADD CONSTRAINT Categories_PK PRIMARY KEY ( cat_id ) ;
ALTER TABLE Categories ADD CONSTRAINT Categories_cat_name_UN UNIQUE ( cat_name ) ;


CREATE TABLE Comments
  (
    c_id                  NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    contents              VARCHAR2 (200) NOT NULL ,
    issued_time           TIMESTAMP WITH TIME ZONE NOT NULL ,
    Users_u_id            NUMBER NOT NULL ,
    Questions_question_id NUMBER NOT NULL
  ) ;
ALTER TABLE Comments ADD CONSTRAINT Comments_PK PRIMARY KEY ( c_id ) ;

CREATE TABLE Questions
  (
    question_id       NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    question_contents VARCHAR2 (1000) NOT NULL ,
    is_multiple_choice  NUMBER NOT NULL ,
    is_closed         NUMBER NOT NULL ,
    Quizzes_q_id       NUMBER NOT NULL
  ) ;
ALTER TABLE Questions ADD CONSTRAINT Questions_PK PRIMARY KEY ( question_id ) ;

CREATE TABLE Quizzes_Categories
  (
    qc_id             NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    Categories_cat_id NUMBER NOT NULL ,
    Quizzes_q_id       NUMBER NOT NULL
  ) ;
ALTER TABLE Quizzes_Categories ADD CONSTRAINT Quizzes_Categories_PK PRIMARY KEY ( qc_id ) ;

CREATE TABLE Quizzes
  (
    q_id       NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    is_public   NUMBER NOT NULL ,
    title      VARCHAR2 (50) NOT NULL ,
    Users_u_id NUMBER NOT NULL
  ) ;
ALTER TABLE Quizzes ADD CONSTRAINT Quizzes_PK PRIMARY KEY ( q_id ) ;

CREATE TABLE Reports
  (
    r_id        NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    title       VARCHAR2 (50) NOT NULL ,
    description VARCHAR2 (200) NOT NULL ,
    issued_time TIMESTAMP WITH TIME ZONE NOT NULL ,
    status      VARCHAR2 (20) NOT NULL ,
    Quizzes_q_id NUMBER NOT NULL ,
    Users_u_id  NUMBER NOT NULL
  ) ;
ALTER TABLE Reports ADD CONSTRAINT Reports_PK PRIMARY KEY ( r_id ) ;

CREATE TABLE Roles
  (
    r_id NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    name VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE Roles ADD CONSTRAINT Roles_PK PRIMARY KEY ( r_id ) ;
ALTER TABLE Roles ADD CONSTRAINT Roles_Name_UN UNIQUE ( Name ) ;


CREATE TABLE Solved_quiz_answers
  (
    sqa_id                NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    Users_u_id             NUMBER NOT NULL ,
    Questions_question_id NUMBER NOT NULL ,
    Answers_a_id          NUMBER
  ) ;
ALTER TABLE Solved_quiz_answers ADD CONSTRAINT Solved_quiz_answers_PK PRIMARY KEY ( sqa_id ) ;

CREATE TABLE Users
  (
    u_id           NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1) ,
    username      VARCHAR2 (15) NOT NULL ,
    email          VARCHAR2 (50) NOT NULL ,
    password       VARCHAR2 (60) NOT NULL ,
    is_active_premium NUMBER NOT NULL ,
    Roles_r_id     NUMBER NOT NULL
  ) ;
ALTER TABLE Users ADD CONSTRAINT Users_PK PRIMARY KEY ( u_id ) ;
ALTER TABLE Users ADD CONSTRAINT Users_user_name_email_UN UNIQUE ( username , email ) ;


ALTER TABLE Answers ADD CONSTRAINT Answers_Questions_FK FOREIGN KEY ( Questions_question_id ) REFERENCES Questions ( question_id ) ;

ALTER TABLE Comments ADD CONSTRAINT Comments_Questions_FK FOREIGN KEY ( Questions_question_id ) REFERENCES Questions ( question_id ) ;

ALTER TABLE Comments ADD CONSTRAINT Comments_Users_FK FOREIGN KEY ( Users_u_id ) REFERENCES Users ( u_id ) ;

ALTER TABLE Questions ADD CONSTRAINT Questions_Quizzes_FK FOREIGN KEY ( Quizzes_q_id ) REFERENCES Quizzes ( q_id ) ;

ALTER TABLE Quizzes_Categories ADD CONSTRAINT Quizzes_Cat_Categories_FK FOREIGN KEY ( Categories_cat_id ) REFERENCES Categories ( cat_id ) ;

ALTER TABLE Quizzes_Categories ADD CONSTRAINT Quizzes_Categories_Quizzes_FK FOREIGN KEY ( Quizzes_q_id ) REFERENCES Quizzes ( q_id ) ;

ALTER TABLE Quizzes ADD CONSTRAINT Quizzes_Users_FK FOREIGN KEY ( Users_u_id ) REFERENCES Users ( u_id ) ;

ALTER TABLE Reports ADD CONSTRAINT Reports_Quizzes_FK FOREIGN KEY ( Quizzes_q_id ) REFERENCES Quizzes ( q_id ) ;

ALTER TABLE Reports ADD CONSTRAINT Reports_Users_FK FOREIGN KEY ( Users_u_id ) REFERENCES Users ( u_id ) ;

ALTER TABLE Solved_quiz_answers ADD CONSTRAINT Solved_quiz_answers_Answers_FK FOREIGN KEY ( Answers_a_id ) REFERENCES Answers ( a_id ) ;

ALTER TABLE Solved_quiz_answers ADD CONSTRAINT Solved_quiz_Users_FK FOREIGN KEY ( users_u_id ) REFERENCES Users ( u_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE Solved_quiz_answers ADD CONSTRAINT Slvd_answ_Questions_FK FOREIGN KEY ( Questions_question_id ) REFERENCES Questions ( question_id ) ;

ALTER TABLE Users ADD CONSTRAINT Users_Roles_FK FOREIGN KEY ( Roles_r_id ) REFERENCES Roles ( r_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
